# Join

In [1]:
import pandas as pd
import numpy as np

In [2]:
#01) DataSet
baseball_player = pd.DataFrame(
    {
        "player_Name":
        ["권혁","이범호","필","박병호","양준혁"],
        "team_No":
        [1993, 2001, 2001,2010, None]
    }
)
baseball_team = pd.DataFrame(
    {
         "team_Name":["한화","두산","기아","넥센"],
        "team_home" :["대전","서울","광주","고척"],
        "team_id":[1993,1999,2001,2010]
    }
)

In [15]:
baseball_player

  player_Name  team_No
0          권혁   1993.0
1         이범호   2001.0
2           필   2001.0
3         박병호   2010.0
4         양준혁      NaN

In [16]:
baseball_team

  team_Name team_home  team_id
0        한화        대전     1993
1        두산        서울     1999
2        기아        광주     2001
3        넥센        고척     2010

In [3]:
# Left Outter Join 
pd.merge(baseball_player, baseball_team, how='left', 
         left_on = "team_No", right_on="team_id")

  player_Name  team_No team_Name team_home  team_id
0          권혁   1993.0        한화        대전   1993.0
1         이범호   2001.0        기아        광주   2001.0
2           필   2001.0        기아        광주   2001.0
3         박병호   2010.0        넥센        고척   2010.0
4         양준혁      NaN       NaN       NaN      NaN

In [5]:
# Inner Join 
pd.merge(baseball_player, baseball_team, how='inner', 
         left_on = "team_No", right_on="team_id")

  player_Name  team_No team_Name team_home  team_id
0          권혁   1993.0        한화        대전     1993
1         이범호   2001.0        기아        광주     2001
2           필   2001.0        기아        광주     2001
3         박병호   2010.0        넥센        고척     2010

In [6]:
# right outter
pd.merge(baseball_player, baseball_team, 
         how='right', left_on = "team_No", 
         right_on="team_id")

  player_Name  team_No team_Name team_home  team_id
0          권혁   1993.0        한화        대전     1993
1         이범호   2001.0        기아        광주     2001
2           필   2001.0        기아        광주     2001
3         박병호   2010.0        넥센        고척     2010
4         NaN      NaN        두산        서울     1999

In [7]:
# left excluding join
# 01) left join 
temp = pd.merge(baseball_player, baseball_team, 
                how='left', 
                left_on = "team_No", 
                right_on="team_id")
# 02) select NaN
temp[temp["team_id"].isnull()]

  player_Name  team_No team_Name team_home  team_id
4         양준혁      NaN       NaN       NaN      NaN

In [8]:
# right excluding join
#01) right join
temp = pd.merge(baseball_player, baseball_team, 
                how='right', 
                left_on = "team_No", 
                right_on="team_id")
# 02) select NaN
temp[temp["player_Name"].isnull()]

  player_Name  team_No team_Name team_home  team_id
4         NaN      NaN        두산        서울     1999

In [9]:
# union
pd.merge(baseball_player, baseball_team,
         how='outer',
         left_on = "team_No", 
         right_on="team_id")

  player_Name  team_No team_Name team_home  team_id
0          권혁   1993.0        한화        대전   1993.0
1         이범호   2001.0        기아        광주   2001.0
2           필   2001.0        기아        광주   2001.0
3         박병호   2010.0        넥센        고척   2010.0
4         양준혁      NaN       NaN       NaN      NaN
5         NaN      NaN        두산        서울   1999.0

In [10]:
# full outer excluding
temp = pd.merge(baseball_player, baseball_team,
                how='outer', 
                left_on = "team_No", 
                right_on="team_id")
temp[temp["team_No"].isnull() | 
     temp["team_id"].isnull()]

  player_Name  team_No team_Name team_home  team_id
4         양준혁      NaN       NaN       NaN      NaN
5         NaN      NaN        두산        서울   1999.0

## with index

In [11]:
baseball_player = pd.DataFrame(
    {
        "player_Name":["권혁","이범호","필","박병호","양준혁"],
        "team_No":[1993, 2001, 2001,2010,None]
    },
    index = ["p_01","p_02","p_03", "p_04","p_05"]
)
baseball_player.index.name="player_id"
baseball_player

          player_Name  team_No
player_id
p_01               권혁   1993.0
p_02              이범호   2001.0
p_03                필   2001.0
p_04              박병호   2010.0
p_05              양준혁      NaN

In [12]:
baseball_team = pd.DataFrame(
    {
         "team_Name":["한화","두산","기아","넥센"],
        "team_home" :["대전","서울","광주","고척"]
    },
        index = [1993,1999,2001,2010]
)

In [6]:
baseball_team

     team_Name team_home
1993        한화        대전
1999        두산        서울
2001        기아        광주
2010        넥센        고척

In [13]:
baseball_player = pd.DataFrame(
    {
        "player_Name":["권혁","이범호","필","박병호","양준혁"],
        "team_No":[1993, 2001, 2001,2010, None]
    },
    index = ["p_01","p_02","p_03","p_04","p_05"]
)
baseball_player.index.name="player_id"

baseball_team = pd.DataFrame(
    {
         "team_Name":["한화","두산","기아","넥센"],
        "team_home" :["대전","서울","광주","고척"]
    },
        index = [1993,1999,2001,2010]
)

In [8]:
baseball_player

          player_Name  team_No
player_id
p_01               권혁   1993.0
p_02              이범호   2001.0
p_03                필   2001.0
p_04              박병호   2010.0
p_05              양준혁      NaN

In [9]:
baseball_team

     team_Name team_home
1993        한화        대전
1999        두산        서울
2001        기아        광주
2010        넥센        고척

In [14]:
# Left Outter Join 
pd.merge(baseball_player, baseball_team, 
         how='left',
         left_on = "team_No",
         right_index=True)

          player_Name  team_No team_Name team_home
player_id
p_01               권혁   1993.0        한화        대전
p_02              이범호   2001.0        기아        광주
p_03                필   2001.0        기아        광주
p_04              박병호   2010.0        넥센        고척
p_05              양준혁      NaN       NaN       NaN

In [16]:
# Inner Join 
pd.merge(baseball_player, baseball_team, how='inner', 
         left_on = "team_No", right_index=True)

          player_Name  team_No team_Name team_home
player_id
p_01               권혁   1993.0        한화        대전
p_02              이범호   2001.0        기아        광주
p_03                필   2001.0        기아        광주
p_04              박병호   2010.0        넥센        고척

In [17]:
# right outter
pd.merge(baseball_player, baseball_team, how='right', 
         left_on = "team_No", right_index=True)

     player_Name  team_No team_Name team_home
p_01          권혁   1993.0        한화        대전
p_02         이범호   2001.0        기아        광주
p_03           필   2001.0        기아        광주
p_04         박병호   2010.0        넥센        고척
NaN          NaN   1999.0        두산        서울

In [18]:
# right outter
pd.merge(baseball_player, baseball_team, how='outer', 
         left_on = "team_No", right_index=True)

     player_Name  team_No team_Name team_home
p_01          권혁   1993.0        한화        대전
p_02         이범호   2001.0        기아        광주
p_03           필   2001.0        기아        광주
p_04         박병호   2010.0        넥센        고척
p_05         양준혁      NaN       NaN       NaN
NaN          NaN   1999.0        두산        서울

In [21]:
temp = pd.merge(baseball_player, baseball_team, how='outer', left_on = "team_No", right_index=True)
temp

     player_Name  team_No team_Name team_home
p_01          권혁   1993.0        한화        대전
p_02         이범호   2001.0        기아        광주
p_03           필   2001.0        기아        광주
p_04         박병호   2010.0        넥센        고척
p_05         양준혁      NaN       NaN       NaN
NaN          NaN   1999.0        두산        서울

In [22]:
temp[temp.loc[:,"player_Name"].isnull()  | temp.loc[:,"team_Name"].isnull()]

     player_Name  team_No team_Name team_home
p_05         양준혁      NaN       NaN       NaN
NaN          NaN   1999.0        두산        서울

In [24]:
temp[temp.index.isnull() | temp["team_No"].isnull()]

     player_Name  team_No team_Name team_home
p_05         양준혁      NaN       NaN       NaN
NaN          NaN   1999.0        두산        서울